body,
html {
    margin: 0px;
    padding: 0px;
    height: 100%;
    font-family: 'Lato', sans-serif;
}

.container {
    background-color: #333b3e;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    color: white;
}

.DIV-0 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.DIV-2 {
    background-color: #333b3e;
    text-align: center;
    padding: 1%;
}

.text-center {
    text-align: center;
}

.pill-button {
    border: none;
    padding: .67rem 1rem !important;
    display: inline-block;
    margin: .25rem .6rem;
    cursor: pointer;
    border-radius: 1.6rem;
}

.button {
    background-color: #333;
    /* Colore di sfondo */
    border: none;
    border-radius: 20px;
    /* Angoli arrotondati */
    color: white;
    /* Colore del testo */
    padding: 10px 20px;
    /* Spaziatura interna */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    /* Transizione per l'hover */
    cursor: pointer;
}

.button:hover {
    background-color: #555;
    /* Colore di sfondo al passaggio del mouse */
    color: white;
    /* Colore del testo al passaggio del mouse */
}

#name {
    color: var(--main-text-color);
    text-align: center;
    font-size: 2rem;
}

#social a {
    margin: .2rem;
    font-size: xx-large;
}

/* Media queries for responsive design */
@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}