body,
html {
    margin: 0px;
    padding: 0px;
    height: 100%;
    font-family: 'Lato', sans-serif;
    background-color: #333b3e;
    color: white;
}

h1,
h2,
h3,
p {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 50px;
}

.card {
    background-color: #2d2d2d;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-size: 1.2em;
    margin: 0 0 10px;
}

.card p {
    margin: 0 0 10px;
}

.card a {
    color: #58a6ff;
    text-decoration: none;
}

.card a:hover {
    text-decoration: underline;
}

.pagination {
    margin-top: 20px;
    text-align: center;
}

.pagination a {
    margin: 0 5px;
    text-decoration: none;
    color: #58a6ff;
}

.pagination a.active {
    font-weight: bold;
    color: #58a6ff;
}

/* Media queries for responsive design */
@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}